<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AmpliadoHotel"
    android:background="@drawable/fondoampliandohotel">


    <ImageView
        android:id="@+id/comentariohotel"
        android:layout_width="327dp"
        android:layout_height="151dp"
        android:src="@drawable/comentarioiconodeampliando"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084" />

    <RatingBar
        android:id="@+id/valorahotelampliado"
        android:layout_width="240dp"
        android:layout_height="44dp"
        android:foregroundTint="@color/black"
        android:progressTint="@color/cornflowerblue"
        android:rating="2"
        android:scaleX="0.5"
        android:scaleY="0.5"

        app:layout_constraintBottom_toBottomOf="@id/comentariohotel"
        app:layout_constraintEnd_toEndOf="@id/comentariohotel"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="@id/comentariohotel"
        app:layout_constraintTop_toTopOf="@id/comentariohotel"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:layout_width="65dp"
        android:layout_height="58dp"
        android:src="@drawable/usuarioiconoampliando"

        app:layout_constraintBottom_toBottomOf="@id/comentariohotel"
        app:layout_constraintEnd_toEndOf="@id/comentariohotel"
        app:layout_constraintHorizontal_bias="0.286"
        app:layout_constraintStart_toStartOf="@id/comentariohotel"
        app:layout_constraintTop_toTopOf="@id/comentariohotel"
        app:layout_constraintVertical_bias="0.473" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amanda"
        android:textColor="@color/saddlebrown"
        android:textSize="18dp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="@id/comentariohotel"
        app:layout_constraintEnd_toEndOf="@id/comentariohotel"
        app:layout_constraintHorizontal_bias="0.603"
        app:layout_constraintStart_toStartOf="@id/comentariohotel"
        app:layout_constraintTop_toTopOf="@id/comentariohotel"
        app:layout_constraintVertical_bias="0.228" />

    <TextView
        android:layout_width="138dp"
        android:layout_height="82dp"
        android:padding="5dp"
        android:text="The view should be only big enough to enclose its content (plus padding)."
        android:textAlignment="center"
        android:textColor="@color/saddlebrown"
        android:textSize="11dp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="@id/comentariohotel"
        app:layout_constraintEnd_toEndOf="@id/comentariohotel"
        app:layout_constraintHorizontal_bias="0.629"
        app:layout_constraintStart_toStartOf="@id/comentariohotel"
        app:layout_constraintTop_toTopOf="@id/comentariohotel"
        app:layout_constraintVertical_bias="0.768" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="183dp"
        android:layout_height="153dp"
        android:src="@drawable/ampliadohotel1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.346" />

    <TextView
        android:id="@+id/nombrehotelampliado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Nombre"

        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <TextView
        android:id="@+id/preciohotelampliado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="precio"
        android:textColor="@color/white"

        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/descripcionAmpliH"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintVertical_bias="0.157" />


    <TextView
        android:id="@+id/telefonohotelampliado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="252dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="telefono"

        android:textColor="@color/white"
        android:textSize="30dp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <TextView
        android:id="@+id/descripcionAmpliH"
        android:layout_width="354dp"
        android:layout_height="107dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="italic"

        app:layout_constraintBottom_toTopOf="@id/botonReservar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/telefonohotelampliado"
        app:layout_constraintVertical_bias="0.717" />

    <Button
        android:id="@+id/botonReservar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="252dp"
        android:backgroundTint="@color/cadetblue"

        android:text="Reservar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/telefonohotelampliado" />
    


</androidx.constraintlayout.widget.ConstraintLayout>