<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AmpliadoHotel"
    android:background="@drawable/fondoampliandohotel">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="304dp"
        android:layout_height="206dp"
        android:src="@drawable/ampliadohotel1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <RatingBar
        android:id="@+id/valorahotelampliado"
        android:layout_width="240dp"
        android:layout_height="44dp"
        android:foregroundTint="@color/black"
        android:progressTint="@color/cornflowerblue"
        android:rating="2"
        android:scaleX="0.5"
        android:scaleY="0.5"

        app:layout_constraintBottom_toBottomOf="@id/comentariohotel"
        app:layout_constraintEnd_toEndOf="@id/comentariohotel"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toStartOf="@id/comentariohotel"
        app:layout_constraintTop_toTopOf="@id/comentariohotel"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/comentariohotel"
        android:layout_width="327dp"
        android:layout_height="151dp"
        android:src="@drawable/comentarioiconodeampliando"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.66" />

    <TextView
        android:id="@+id/comentariotexto"
        android:layout_width="107dp"
        android:layout_height="83dp"
        android:padding="5dp"
        android:text="The view should be only big enough to enclose its content (plus padding)."
        android:textAlignment="center"
        android:textColor="@color/saddlebrown"
        android:textSize="11dp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="@id/comentariohotel"
        app:layout_constraintEnd_toEndOf="@id/comentariohotel"
        app:layout_constraintHorizontal_bias="0.663"
        app:layout_constraintStart_toStartOf="@id/comentariohotel"
        app:layout_constraintTop_toTopOf="@id/comentariohotel"
        app:layout_constraintVertical_bias="0.75" />

    <ImageView
        android:id="@+id/usuarioAmpliadoHotel"
        android:layout_width="65dp"
        android:layout_height="58dp"
        android:src="@drawable/iconousuariocomentario"

        app:layout_constraintBottom_toBottomOf="@id/comentariohotel"
        app:layout_constraintEnd_toEndOf="@id/comentariohotel"
        app:layout_constraintHorizontal_bias="0.324"
        app:layout_constraintStart_toStartOf="@id/comentariohotel"
        app:layout_constraintTop_toTopOf="@id/comentariohotel"
        app:layout_constraintVertical_bias="0.548" />

    <TextView
        android:id="@+id/nombrecomentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amanda"
        android:textColor="@color/saddlebrown"
        android:textSize="18dp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="@id/comentariohotel"
        app:layout_constraintEnd_toEndOf="@id/comentariohotel"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintStart_toStartOf="@id/comentariohotel"
        app:layout_constraintTop_toTopOf="@id/comentariohotel"
        app:layout_constraintVertical_bias="0.212" />




    <TextView
        android:id="@+id/nombrehotelampliado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:padding="5dp"

        android:text="Nombre"
        android:textColor="@color/white"
        android:textSize="30dp"

        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.397"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.303" />

    <TextView
        android:id="@+id/preciohotelampliado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="precio"
        android:textColor="@color/aliceblue"

        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.408" />

    <TextView
        android:id="@+id/telefonohotelampliado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="252dp"
        android:layout_marginTop="84dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="telefono"

        android:textColor="@color/white"
        android:textSize="30dp"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.408" />

    <TextView
        android:id="@+id/descripcionAmpliH"
        android:layout_width="354dp"
        android:layout_height="107dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="italic"

        app:layout_constraintBottom_toTopOf="@id/botonReservar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.649"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/telefonohotelampliado"
        app:layout_constraintVertical_bias="0.835" />

    <Button
        android:id="@+id/botonReservar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="292dp"
        android:backgroundTint="@color/cadetblue"

        android:text="Reservar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/telefonohotelampliado" />


</androidx.constraintlayout.widget.ConstraintLayout>