<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AmpliadoHotel"
    android:background="@drawable/fondoampliandohotel">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="213dp"
        android:layout_height="204dp"
        android:src="@drawable/ampliadohotel1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.203" />

    <ImageView
        android:id="@+id/comentariohotel"
        android:layout_width="182dp"
        android:layout_height="172dp"
        android:src="@drawable/comentariocaja"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.855"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.556" />

    <RatingBar
        android:id="@+id/valorahotelampliado"
        android:layout_width="240dp"
        android:layout_height="44dp"
        android:foregroundTint="@color/black"
        android:numStars="5"
        android:progressTint="@color/cornflowerblue"
        android:rating="2"
        android:scaleX="0.3"
        android:scaleY="0.3"

        app:layout_constraintBottom_toBottomOf="@id/comentariohotel"
        app:layout_constraintEnd_toEndOf="@id/comentariohotel"
        app:layout_constraintHorizontal_bias="0.689"
        app:layout_constraintStart_toStartOf="@id/comentariohotel"
        app:layout_constraintTop_toTopOf="@id/comentariohotel"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/comentariotexto"
        android:layout_width="83dp"
        android:layout_height="56dp"
        android:padding="5dp"
        android:text="The view should be only big enough to enclose its content (plus padding)."
        android:textAlignment="center"
        android:textColor="@color/dimgray"
        android:textSize="8dp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="@id/comentariohotel"
        app:layout_constraintEnd_toEndOf="@id/comentariohotel"
        app:layout_constraintHorizontal_bias="0.616"
        app:layout_constraintStart_toStartOf="@id/comentariohotel"
        app:layout_constraintTop_toTopOf="@id/comentariohotel"
        app:layout_constraintVertical_bias="0.379" />

    <ImageView
        android:id="@+id/usuarioAmpliadoHotel"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/iconousuariocomentario"

        app:layout_constraintBottom_toBottomOf="@id/comentariohotel"
        app:layout_constraintEnd_toEndOf="@id/comentariohotel"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="@id/comentariohotel"
        app:layout_constraintTop_toTopOf="@id/comentariohotel"
        app:layout_constraintVertical_bias="0.323" />

    <TextView
        android:id="@+id/nombrecomentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amanda"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="@id/comentariohotel"
        app:layout_constraintEnd_toEndOf="@id/comentariohotel"
        app:layout_constraintHorizontal_bias="0.587"
        app:layout_constraintStart_toStartOf="@id/comentariohotel"
        app:layout_constraintTop_toTopOf="@id/comentariohotel"
        app:layout_constraintVertical_bias="0.157" />


    <TextView
        android:id="@+id/nombreEtiqueta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:fontFamily="sans-serif-condensed-medium"
        android:padding="3dp"

        android:text="Hotel"
        android:textColor="@color/white"
        android:textSize="33dp"

        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/nombrehotelampliado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:padding="3dp"

        android:text="Nombre"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="23dp"
        android:shadowRadius="30"
        android:shadowColor="@color/aliceblue"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:id="@+id/precioEtiqueta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Desde"
        android:textColor="@color/aliceblue"

        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.773"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.215" />

    <TextView
        android:id="@+id/preciohotelampliado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="precio"
        android:textColor="@color/aliceblue"
        android:textAlignment="center"

        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.704"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.268" />

    <TextView
        android:id="@+id/telefonoEtiqueta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="252dp"
        android:layout_marginTop="84dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Contacto"

        android:textColor="@color/white"
        android:textSize="30dp"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.661"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.217" />

    <TextView
        android:id="@+id/telefonohotelampliado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="252dp"
        android:layout_marginTop="84dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="telefono"
        android:textAlignment="center"

        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.277" />

    <TextView
        android:id="@+id/descripcionAmpliH"
        android:layout_width="354dp"
        android:layout_height="107dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="italic"

        app:layout_constraintBottom_toTopOf="@id/botonReservar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.719"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/telefonohotelampliado"
        app:layout_constraintVertical_bias="0.898" />

    <Button
        android:id="@+id/botonReservar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="292dp"
        android:backgroundTint="@color/cadetblue"

        android:text="Reservar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.923" />


</androidx.constraintlayout.widget.ConstraintLayout>