<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/nombreresta1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Fonda restaurante DONDE AIDE"
        android:textAlignment="center"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@id/imagenresta1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagenresta1"
        android:layout_width="413dp"
        android:layout_height="322dp"

        android:scaleType="fitXY"
        android:src="@drawable/resta1"
        app:layout_constraintBottom_toTopOf="@id/rangoprecio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nombreresta1" />

    <TextView
        android:id="@+id/rangoprecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Rango precio:"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imagenresta1" />

    <TextView
        android:id="@+id/precios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toEndOf="@id/rangoprecio"
        app:layout_constraintTop_toBottomOf="@id/imagenresta1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:text="Desde COP 26000"
        android:textSize="14dp"
/>

    <TextView
        android:id="@+id/contactos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Teléfonos:"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rangoprecio"
        app:layout_constraintEnd_toStartOf="@id/numeroresta"
        app:layout_constraintVertical_bias="0.236" />

    <TextView
        android:id="@+id/numeroresta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="116dp"
        android:text="3116026852"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/contactos"
        app:layout_constraintTop_toBottomOf="@id/precios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.236" />

    <TextView
        android:id="@+id/platorecom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="116dp"
        android:text="Plato recomendado:"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contactos"
        app:layout_constraintVertical_bias="0.194" />


</androidx.constraintlayout.widget.ConstraintLayout>